<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>PizzaBun</title>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
  </head>

  <body>
    <h2>PizzaBun</h2>
	  <p>Welcome to the Best Pizza Joint In Town!</p>
    <button id="btn-login" disabled="true" onclick="login()">Log in</button>
    <button id="btn-logout" disabled="true" onclick="logout()">Log out</button>
    <button id="btn-call-api" disabled="true" onclick="callApi()">Click to reorder!</button>

	<!-- Add a container to hold the response from the call -->
	<pre id="api-call-result"></pre>


    <div class="hidden" id="gated-content">
    <p>
      Now that you are logged in, you can reorder your favorite pizza!
    </p>
 
  </div>
    

  <script src="https://cdn.auth0.com/js/auth0-spa-js/1.12/auth0-spa-js.production.js"></script>
  <script src="js/app.js"></script>
  </body>


</html>